#include <iostream>

using namespace std;

int main()
{
	/*
	 Переменная - это область памяти, которая обладает именем и хранит модифицируемое значение 
	 определенного типа. Все переменные должны быть объявлены до своего использования. Имя 
	 переменной называется идентификатором.

	 Правила именования идентификаторов:
	 1. Имя переменной не может начинаться с цифры.
	 2. Имя переменной может содержать буквы, цифры и знак подчеркивания "_".
	 3. Имя переменной не может являться ключевым/служебным словом.
	 4. Имя переменной должно быть уникальным.
	 5. Имя переменной должно быть осмысленным.

	 Синтаксис объявления переменных:
	      тип имя;
	 тип - один из допустимых типов данных.
	 имя - имя переменной (идентификатор).
	 */

	// Объявление одной переменной
	int nCount = 0;

	// Объявление нескольких переменных
	double dblNumber1, dblNumber2, dblNumber3;

	// Инициализация - присвоение значения на этапе объявления.
	char chSymbol1 = 'w';

	// Списковая инициализация переменной
	char chSymbol2 = { 's' };

	/*
	 Константа - это область памяти, которая обладает именем и хранит значение определенного типа, 
	 которое не может быть изменено в процессе выполнения программы. Константы должны быть 
	 обязательно проинициализированы.

	 Синтаксис объявления (инициализации) констант:
	      const тип имя = значение;
	 const - квалификатор типа, который обозначает, что переменная является константой.
	 тип - один из допустимых типов данных.
	 имя - имя переменной (идентификатор).
	 значение - значение, которое должно быть присвоено константе.
	 */

	const double PI = 3.14159265;

	cout << "PI = " << PI << endl;

	/*
	 Если попытаться присвоить новое значение константе, то будет ошибка на этапе компиляции. 
	 Синтаксис объявления нескольких констант подряд аналогичен объявлению нескольких переменных.

	 Литералы представляют собой константы, непосредственно включаемые в текст программы. Литералы 
	 отличаются от констант тем, что они не имеют идентификаторов. В нижеприведенном фрагменте 
	 кода литералами являются 9, 4.3f и 'e'.
	 */
	int nLength = 9;
	float fltRadius = 4.3f;
	char Symbol = 'e';

	cout << "nLength = " << nLength << endl;
	cout << "fltRadius = " << fltRadius << endl;
	cout << "chSymbol = " << chSymbol2 << endl;

	return 0;
}